# Produktgruppe5

./: .gitignore  IntelligentJobPortal.sln  Program.cs  README.md  WeatherForecast.cs  dotlegalBackend.csproj  package-lock.json
backend/: dotlegalBackend.csproj
backend/Controllers/: ApplicationsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20251022171410_InitialCreate.cs
backend/Models/: Application.cs  ApplicationService.cs
backend/Services/: AiService.cs  IAiService.cs  (+1 more)
intelligentjobportal/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json
source/repos/dotlegalBackend/dotlegalBackend/: Program.cs  appsettings.json  dotlegalBackend.csproj  dotlegalBackend.http
source/repos/dotlegalBackend/dotlegalBackend/Controllers/: ApplicationsController.cs  AuthController.cs
source/repos/dotlegalBackend/dotlegalBackend/Data/: ApplicationDbContext.cs
source/repos/dotlegalBackend/dotlegalBackend/Dto/: ApplicationCreateDto.cs
source/repos/dotlegalBackend/dotlegalBackend/Migrations/: 20251022171410_InitialCreate.Designer.cs  20251115102929_AddUsers.Designer.cs  20251115102929_AddUsers.cs  20251115112731_AddUsersTable.Designer.cs  20251115112731_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
source/repos/dotlegalBackend/dotlegalBackend/Models/: ApplicationService.cs  User.cs
source/repos/dotlegalBackend/dotlegalBackend/Properties/: launchSettings.json
source/repos/dotlegalBackend/dotlegalBackend/Services/: AiService.cs
source/repos/dotlegalBackend/dotlegalBackend/Uploads/: 124a3cf5-0e62-4a16-898e-c83518671759_Jens borg Ansøgning.docx  b431e6d6-f8be-4e30-bd74-cd6ea57cd033_Sofie Skov.docx  bff27ea6-0c02-4e6f-885f-78ec46d93f68_Ole Motiveret ansøgning.docx
(+11 files in other folders)
